{
  "name": "blog-redirect-lambda",
  "version": "1.0.0",
  "description": "Handles Redirects from blog.evercharge.{com,net} so slugs remain consistent.",
  "main": "index.ts",
  "repository": "https://github.com/evercharge/web",
  "author": "Tyler Hardison <tylerh@evercharge.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@pulumi/aws": "^5.21.1",
    "@pulumi/awsx": "^1.0.0",
    "@pulumi/pulumi": "^3.48.0",
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  }
}
